All VUs finished. Total time: 30 minutes, 1 second

--------------------------------
Summary report @ 23:27:27(+0100)
--------------------------------

errors.ETIMEDOUT: .............................................................. 1
http.codes.200: ................................................................ 3600
http.codes.201: ................................................................ 3599
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 7200
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 1025
  mean: ........................................................................ 68.9
  median: ...................................................................... 94.6
  p95: ......................................................................... 115.6
  p99: ......................................................................... 135.7
http.responses: ................................................................ 7199
vusers.completed: .............................................................. 3599
vusers.created: ................................................................ 3600
vusers.created_by_name.Getting a resource: ..................................... 3600
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 161
  max: ......................................................................... 1963
  mean: ........................................................................ 192.8
  median: ...................................................................... 186.8
  p95: ......................................................................... 219.2
  p99: ......................................................................... 308

Checks:
ok: http.response_time.p95 < 1000
fail: http.request_rate >= 2 and http.response_time.max < 600
fail: vusers.failed == 0


Strona nie przeszła dość rygorystycznego testu. Mimo tego tylko jeden użytkownik z 3600 wywołał błąd ETIMEDOUT (prawdopodobnie strona nie zdołała przetworzyć żądania klienta na czas). 
Mimo, iż Max czas przetworzenia żądania nie powiódł się to średnia reakcji strony wyniosła 115 więc wynik bardzo dobry, można więc przypuszczać, że ten czas (1025) związany był z tym pojedynczym przypadkiem klienta.
Należałoby powtórzyć test z większą ilością użytkowników. 