--------------------------------------
Metrics for period to: 23:27:10(+0100) (width: 9.236s)
--------------------------------------

http.codes.200: ................................................................ 20
http.codes.201: ................................................................ 20
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 22
  max: ......................................................................... 139
  mean: ........................................................................ 68
  median: ...................................................................... 37.7
  p95: ......................................................................... 113.3
  p99: ......................................................................... 113.3
http.responses: ................................................................ 40
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.Getting a resource: ..................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 174.1
  max: ......................................................................... 250.5
  mean: ........................................................................ 193.9
  median: ...................................................................... 186.8
  p95: ......................................................................... 219.2
  p99: ......................................................................... 219.2


Mario,Plumber,606,2024-02-18T22:27:14.919Z
\ Mario,Plumber,513,2024-02-18T22:27:15.876Z
Mario,Plumber,670,2024-02-18T22:27:15.912Z
- Mario,Plumber,965,2024-02-18T22:27:16.860Z
Mario,Plumber,217,2024-02-18T22:27:16.915Z
/ Mario,Plumber,994,2024-02-18T22:27:17.874Z
- Mario,Plumber,67,2024-02-18T22:27:17.923Z
/ Mario,Plumber,624,2024-02-18T22:27:18.916Z
Mario,Plumber,343,2024-02-18T22:27:19.007Z
| Mario,Plumber,492,2024-02-18T22:27:19.864Z
Mario,Plumber,735,2024-02-18T22:27:19.931Z
\ Mario,Plumber,480,2024-02-18T22:27:20.897Z
Mario,Plumber,90,2024-02-18T22:27:20.963Z
/ Mario,Plumber,601,2024-02-18T22:27:22.864Z
Mario,Plumber,607,2024-02-18T22:27:22.876Z
Mario,Plumber,497,2024-02-18T22:27:22.883Z
- Mario,Plumber,560,2024-02-18T22:27:22.968Z
| Mario,Plumber,779,2024-02-18T22:27:23.858Z
/ Mario,Plumber,919,2024-02-18T22:27:23.923Z
Phase completed: User add load test (index: 0, duration: 1800s) 23:27:25(+0100)

| Mario,Plumber,77,2024-02-18T22:27:24.861Z
Mario,Plumber,145,2024-02-18T22:27:24.935Z

All VUs finished. Total time: 30 minutes, 1 second

--------------------------------
Summary report @ 23:27:27(+0100)
--------------------------------

errors.ETIMEDOUT: .............................................................. 1
http.codes.200: ................................................................ 3600
http.codes.201: ................................................................ 3599
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 7200
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 1025
  mean: ........................................................................ 68.9
  median: ...................................................................... 94.6
  p95: ......................................................................... 115.6
  p99: ......................................................................... 135.7
http.responses: ................................................................ 7199
vusers.completed: .............................................................. 3599
vusers.created: ................................................................ 3600
vusers.created_by_name.Getting a resource: ..................................... 3600
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 161
  max: ......................................................................... 1963
  mean: ........................................................................ 192.8
  median: ...................................................................... 186.8
  p95: ......................................................................... 219.2
  p99: ......................................................................... 308

Checks:
ok: http.response_time.p95 < 1000
fail: http.request_rate >= 2 and http.response_time.max < 600
fail: vusers.failed == 0


Strona nie przeszła dość rygorystycznego testu. Mimo tego tylko jeden użytkownik z 3600 wywołał błąd ETIMEDOUT (prawdopodobnie strona nie zdołała przetworzyć żądania klienta na czas). 
Mimo, iż Max czas przetworzenia żądania nie powiódł się to średnia reakcji strony wyniosła 115 więc wynik bardzo dobry, można więc przypuszczać, że ten czas (1025) związany był z tym pojedynczym przypadkiem klienta.
Należałoby powtórzyć test z większą ilością użytkowników. 